# WanAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wanandroid/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/wanandroid/adapter/: ArticleAdapter.java  BannerAdapter.java  ChapterAdapter.java  CommentAdapter.java  HotkeyAdapter.java  ProjectAdapter.java  ProjectCategoryAdapter.java  SuperChapterAdapter.java  WXAccountAdapter.java  WebsiteAdapter.java
app/src/main/java/com/example/wanandroid/base/: BlogActivity.java  CollectArticleActivity.java  HomeFragment.java  ProjectFragment.java  SignUpActivity.java  SquareFragment.java  WebActivity.java  WebFragment.java
app/src/main/java/com/example/wanandroid/bean/: ArticleBean.java  BannerBean.java  ChapterBean.java  CollectArticleBean.java  CommentBean.java  CommentCount.java  CommentCountBean.java  HomeArticleBean.java  HotkeyBean.java  ImageUriBean.java  MessageBean.java  PopularWebsiteBean.java  ProjectBean.java  ProjectCategoryBean.java  TopArticleBean.java  UserBean.java  UserDataBean.java  WXArticleBean.java  WXArticleChapterBean.java  WebsiteBean.java
app/src/main/java/com/example/wanandroid/utils/: App.java  (+4 more)
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: android_icon.xml  arrow.xml  arrow_left.xml  arrow_right.xml  article_round.xml  article_round10.xml  back.xml  back_gray.xml  back_to_top.xml  back_to_top2.xml  blank.xml  blogger.xml  camera.xml  cancel.xml  cc_arrow_left.xml  chapter_name.xml  dot.xml  explorer_open.xml  eye_close.xml  eye_open.xml  home.xml  home_round_100.xml  home_selected.xml  hot_icon.xml  hot_word.xml  hotkey_refresh.xml  input_round_100.xml  input_round_13.xml  internet_error.xml  item_chapter.xml  item_chapter2.xml  item_chapter_selected.xml  like.xml  like_icon.xml  like_icon_person.xml  like_icon_selected.xml  loading.xml  login_icon.xml  logout.xml  logout_1.xml  (+27 more)
app/src/main/res/layout/: activity_blog.xml  activity_collect_article.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_web.xml  activity_web2.xml  activity_website.xml  activity_wxaccount.xml  activity_wxarticle.xml  fragment_home.xml  fragment_home_test.xml  fragment_hotkey.xml  fragment_person.xml  fragment_project.xml  fragment_search_article.xml  fragment_square.xml  fragment_web.xml  item_article.xml  item_article_test.xml  item_banner.xml  item_chapter_name.xml  item_collect_article.xml  item_hotkey.xml  item_message.xml  item_project.xml  item_website.xml  item_wx_acount.xml  my_confim_popup.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
