<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED"
    tools:context=".base.search.HotkeyFragment">

    <ImageView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/hot_word"
        android:layout_marginStart="20dp"
        />

    <LinearLayout
        android:id="@+id/refresh_layout"
        android:layout_width="78dp"
        android:layout_height="37dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/hotkey_refresh"
            />
        <TextView
            android:id="@+id/redresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:layout_gravity="right"
            android:textColor="@color/color_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotkey_recyclerView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginHorizontal="20dp"

        />

</RelativeLayout>