<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_chapter2"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    >

<TextView
    android:id="@+id/hotkey"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:maxLines="1"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:text="热词"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:gravity="center"
    android:layout_centerVertical="true"
    />

<ImageView
    android:id="@+id/hot_icon"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/hotkey"
    android:src="@drawable/hot_icon"
    android:layout_alignTop="@id/hotkey"
    android:layout_alignBottom="@id/hotkey"
    android:layout_centerVertical="true"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="-8dp"
    android:visibility="gone"
    />
</RelativeLayout>