<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_article"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="5dp"
>

    <TextView
        android:id="@+id/chapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/chapter_name"
        android:gravity="center"
        android:text="站外文章"
        android:paddingVertical="2dp"
        android:paddingHorizontal="7dp"
        android:textColor="@color/color_gray_dark_plus"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:text="2023-06-07 21:01"
        android:textColor="@color/color_gray_dark" />


    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/title"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chapterName"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:text="Android 14 之返回界面升级：预览目标界面 + 全新返回箭头fasfsfswffsffsa"
        android:textColor="@color/black"
        android:textSize="18sp"
 />

    <TextView
        android:id="@+id/top_text"
        android:layout_alignParentEnd="true"
        android:background="@drawable/top_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:padding="1dp"
        android:text="置顶"
        android:visibility="gone"
        android:textColor="@color/red"
        />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/view"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/color_gray_dark_plus_plus"
        android:text="郭霖" />

    <Button
        android:id="@+id/like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/like"
        android:visibility="gone"
        />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_search"
        />
</RelativeLayout>
